body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
}

.admin-login {
    margin-bottom: 20px;
    background: #e2e2e2;
    padding: 15px;
    border-radius: 5px;
}

.admin-login input {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.admin-login button {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.admin-login button:hover {
    background: #0056b3;
}

.add-product {
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.add-product.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.add-product input {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.add-product button {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.add-product button:hover {
    background: #0056b3;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background: white;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1 1 30%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

.cart {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove-button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.remove-button:hover {
    background: #c82333;
}
